<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Basic-HTML-Tags</title>
</head>

<body>

    <!-- heading tags -->
    <h1>This is heading tag</h1>
    <h2>This is heading tag</h2>
    <h3>This is heading tag</h3>
    <h4>This is heading tag</h4>
    <h5>This is heading tag</h5>
    <h6>This is heading tag</h6>
    <!--End heading tags -->

    <!-- paragraph tag -->
    <p>This is a paragraph tag.</p>`
    <!--End paragraph tag -->

    <!-- strong tag -->
    <strong>This is a bold tag</strong>
    <!-- End strong tag -->

    <!-- em tag -->
    <em>This is an emphasized text</em>
    <!-- End em tag -->

    <!-- Strike tag -->
    <del>This is a Strike tag</del>
    <!--End Strike tag -->

    <!-- underline tag -->
    <u>This is an underline tag</u>
    <!--End underline tag -->

    <!-- sup tag -->
    <!-- This is upper quote tag -->
    <p>e=mc<sup>2</sup></p>
    <!--End sup tag -->

    <!-- sub tag -->
    <!-- This is lower quote tag -->
    <p>glucose = c<sub>6</sub>h<sub>12</sub>o<sub>6</sub></p>
    <!--End sub tag -->

    <!-- Hyperlink tag -->
    <p><a href="https://www.example.com">This is a hyperlink</a></p>
    <!--End Hyperlink tag -->

    <!-- Group tag -->
    <div>This is a Group tag</div>
    <!--End Group tag -->

    <!-- Ordered List -->
    <!-- This is a ordered List tag -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!--End Ordered List -->

    <!-- Unordered List -->
    <!-- This is a unordered List tag -->
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
    <!--End Unordered List -->

    <!-- Table tag -->
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
    </table>
    <!--End Table tag -->

    <!-- Horizontal Rule -->
    <hr>
    <!-- This is a horizontal rule tag -->

    <!-- Form Tag -->
    <form action="">

        <h1>Sample Form</h1>

        <!-- Image tag -->
        <img src="images/undraw_upload-image_tpmp.png" alt="Placeholder Image" width="150" height="150">
        <!--End Image tag -->
        <input type="submit" value="upload">
        <br>
        <br>
        <label for="">Name:</label>
        <input type="text">
        <br>

        <label for="">Email:</label>
        <input type="email">
        <br>

        <label for="">Date of birth:</label>
        <input type="date">
        <br>

        <label for="">Upload resume:</label>
        <input type="file" placeholder="Upload your resume">
        <br>

        <label for="">Address:</label>
        <textarea name="" id="" rows="5" cols="30"></textarea>
        <br>

        <label for="">Course:</label>

        <!-- Selection tag -->
        <select name="" id="">

            <!-- option tag -->
            <option value="">Python</option>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JAVA</option>
            <option value="">JAVASCRIPT</option>
            <!--End option tag -->

        </select>
        <!--End Selection tag -->
        <br>

        <label for="">Gender:</label>
        <!-- radio button for circle -->
        <!-- name="gender" for selecting only one option  -->
        <input type="radio" name="gender"><label for="">Male</label>
        <input type="radio" name="gender"><label for="">Female</label>
        <br>

        <!-- checkbox for square -->
        <label for="">Department:</label>
        <input type="checkbox"><label for="">CSE</label>
        <input type="checkbox"><label for="">IT</label>
        <input type="checkbox"><label for="">ECE</label>
        <input type="checkbox"><label for="">CIVIL</label>
        <input type="checkbox"><label for="">MECH</label>
        <br>

        <input type="submit" value="Submit">
    </form>
    <!--End Form Tag -->



</body>

</html>