<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Intro</title>
</head>

<body>
    <h1>Iam Black Adam</h1>
    <h2>Python Full Stack Developer</h2>
    <!-- this is a line comment -->
    <!-- heading tags h1,h2,h3,h4,h5,h6 -->
    <!-- paragraph tag p -->
    <!-- strong -->
    <!-- em -->

    <p>
    <h3>About-Me</h3>
    <strong>lorem</strong> ipsum <em>dolor</em> sit amet consectetur adipisicing elit. Vitae fuga quae totam,
    consequatur dolores nesciunt dolore quasi placeat recusandae neque sequi provident blanditiis beatae voluptatibus
    commodi, odio veritatis. Quam, aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quae ex beatae excepturi neque similique
        reiciendis quaerat modi totam vero, doloremque sequi, temporibus illo, cum in odit nisi exercitationem amet.</p>
    <!-- inline element  -->
    <!--block element -->
    <!-- sup tag power -->
    <!-- sub tag lower power -->
    <p>e=mc<sup>2</sup></p>
    <P>glucose = c<sub>6</sub>h<sub>12</sub>o<sub>6</sub></P>
    <!-- del tag strike -->
    <P>price:<del>$500</del> <strong>$450</strong></P>
    <!-- u tag underline -->
    <p>
    <h3><u>AboutMe</u></h3>
    <!-- links and list -->
    <!-- hyper link a -->
    <p><a href="https://www.bootstrap.com">Take me to bootstrap </a></p>
    <p><a href="https://www.google.com">Take me to Google</a></p>
    <!-- to group div -->
    <!-- skills -->

    <div>
        <h1>Skills</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>BS</li>
        </ol>
    </div>
    <hr>
    <!-- project -->
    <div>
        <h1>Projects</h1>
        <ul>
            <li>ecomm</li>
            <li>taskpor</li>
            <li>dietlens</li>
        </ul>

    </div>
    <hr>

    <!-- images -->
    <!-- <img> <alt -->
    <img src="./images/cristiano-ronaldo-2024-vn-1910x1075.jpg" alt="random image" width="192" height="108">
    <!-- table -->
    <table border="1">
        <tr>
            <th>Qualification</th>
            <th>University</th>
            <th>Pass-out-year</th>
            <th>%</th>
        <tr>
            <td>MCA</td>
            <td>MG</td>
            <td>2024</td>
            <td>80</td>
        </tr>
        <tr>
            <td>BSC</td>
            <td>KEREALA</td>
            <td>2024</td>
            <td>88</td>
        </tr>
        <tr>
            <td>BCOM</td>
            <td>KANNUR</td>
            <td>2025</td>
            <td>98</td>
        </tr>
        
</body>

</html>