<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- creating form -->

    <form action="">
        <h1>STUDENT REGISTRATION</h1>

        <div>
            <label for="">Roll NO</label>
            <input type="text" placeholder="enter roll no" required> 
        </div> <br>

        <div>
            <label for="">Student Name</label>
            <input type="text" placeholder="first name" required>
            <input type="text" placeholder="last name" required>
        </div> <br>

        <div>
            <label for="">Father's Name</label>
            <input type="text">
        </div> <br>

        <div>
            <label for="">Date of Birth</label>
            <input type="date">
        </div> <br>

        <div>
            <label for="">Mobile Number</label>
            <input type="text" value="+91" disabled>
            <input type="text">
        </div> <br>

        <div>
            <label for="">Email</label>
            <input type="email">
        </div> <br>

        <div>
            <label for="">Password</label>
            <input type="password">
        </div> <br>

        <div>
            <label for="">Gender</label>
            <input type="radio" name="gender"><label for="">Male</label>
            <input type="radio" name="gender"><label for="">Female</label>
        </div> <br>

        <div>
            <label for="">Department</label>
            <input type="checkbox"><label for="">CSE</label>
            <input type="checkbox"><label for="">IT</label>
            <input type="checkbox"><label for="">ECE</label>
            <input type="checkbox"><label for="">CIVIL</label>
            <input type="checkbox"><label for="">MECH</label>
        </div> <br>

        <div>
            <label for="">Course</label>

            <!-- selection tag -->
            <select name="" id="">
                
                <!-- option tag -->
                <option value="">choose a course</option>
                <option value="">MERN</option>
                <option value="">Django</option>
                <option value="">Testing</option>
                <option value="">MEARN</option>
                <option value="">Datascience</option>
            </select>

        </div> <br>

        <div>
            <label for="">Student Photo</label>
            <input type="file" accept="image/*">
        </div> <br>

        <div>
            <label for="">City</label>
            <input type="text">
        </div> <br>

        <div>
            <label for="">Addres</label>
            <!-- text area to increase space -->
            <textarea name="" id="" rows="2" cols="20"></textarea>
        </div> <br>

        <div>
            <!-- button to submit -->
             <button type="submit">Register</button>
        </div> <br>

    </form>
</body>

</html>