<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-page</title>
</head>

<body>
    <img src="./images/undraw_sign-up_qamz.png" alt="Signup Image" style="width: 550.5px; height: 412px;">
    <h2>SIGN-UP</h2>
    <form action="">
        <div>
            <label for="">Username:</label>
            <input type="text"> 
        </div> <br>

        <div>
            <label for="">E-mail:</label>
            <input type="email">
        </div> <br>

        <div>
            <label for="">Password:</label>
            <input type="password">
        </div> <br>

        <div>
            <label for="">Confirm Password:</label>
            <input type="password">
        </div> <br>
        
        <div>
            <label for="">Date of Birth:</label>
            <input type="date">
    </form>
</body>

</html>