<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-task-1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- card-1-->
    <div class="card">

        <div class="icon code">
            <i class="fa-solid fa-code"></i>
        </div>

        <div>
            <h4>TITLE</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio alias quis, optio ut quisquam corrupti
                nisi omnis quos cupiditate temporibus nulla non dolorum corporis voluptatum facilis eveniet fuga
                incidunt molestiae!</p>
        </div>

        <button class="code-btn">CODE</button>

    </div>
    <!--end card-1-->



    <!-- card-2-->
    <div class="card">

        <div class="icon css">
            <i class="fa-brands fa-css3-alt"></i>
        </div>

        <div>
            <h4>TITLE</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio alias quis, optio ut quisquam corrupti
                nisi omnis quos cupiditate temporibus nulla non dolorum corporis voluptatum facilis eveniet fuga
                incidunt molestiae!</p>
        </div>

        <button class="css-btn">CSS</button>

    </div>
    <!--end card-2-->



    <!-- card-3-->
    <div class="card">

        <div class="icon html">
            <i class="fa-brands fa-html5"></i>
        </div>

        <div>
            <h4>TITLE</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio alias quis, optio ut quisquam corrupti
                nisi omnis quos cupiditate temporibus nulla non dolorum corporis voluptatum facilis eveniet fuga
                incidunt molestiae!</p>
        </div>

        <button class="html">HTML</button>

    </div>
    <!--end card-3-->



    <!-- card-4-->
    <div class="card">

        <div class="icon js">
            <i class="fa-brands fa-square-js"></i>
        </div>

        <div>
            <h4>TITLE</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio alias quis, optio ut quisquam corrupti
                nisi omnis quos cupiditate temporibus nulla non dolorum corporis voluptatum facilis eveniet fuga
                incidunt molestiae!</p>
        </div>

        <button class="js">JS</button>

    </div>
    <!--end card-4-->

</body>

</html>