body{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, #E6E9EF, #C4C7CE);
}

.card {
    width: 300px;
    height: 550px;
    border: 8px solid rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.1);
    background-color: white;

}

.icon{
    width: 300px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: rgb(255, 255, 255);
    border-radius: 20px;


}

h4{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button{
    border-radius: 20px;
    width: 100px;
    height: 25px;
    border: none;
    color: white;
}

.code{
    background: linear-gradient(to right, #ffa856, #FF3C00);
}
.code-btn{
        background: linear-gradient(to right, #ffa856, #FF3C00);

}

.css{
    background: linear-gradient(to right, #e551ff, #4b008d);
}
.css-btn{
            background: linear-gradient(to right, #e551ff, #4b008d);

}

.html{
    background: linear-gradient(to right, #7797ff, #2301cc);
}
.html-btn{
            background: linear-gradient(to right, #7797ff, #2301cc);

}

.js{
    background: linear-gradient(to right, #00D47C, #00BAA2);
}
.js-btn{
            background: linear-gradient(to right, #00D47C, #00BAA2);

}