<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<!-- body -->

<body class="vh-100 d-flex justify-content-center align-items-center">


    <!-- main-container -->
    <div
        class="w-50 h-50 border border-black border-2 bg-dark rounded d-flex justify-content-evenly align-items-center">

        <!-- child-1 -->
        <div
            class="w-25 h-50 border border-2 bg-light rounded d-flex justify-content-center align-items-center position-relative">
            child-1

            <!-- item -->
            <div
                class="w-50 h-50 border border-1 bg-secondary rounded-circle d-flex justify-content-center align-items-center text-center position-absolute bottom-50 start-50 translate-middle text-white">
                item-1
            </div>
            <!--end item -->

        </div>
        <!--end child-1 -->


        <!-- child-2 -->
        <div
            class="w-25 h-50 border border-2 bg-light rounded d-flex justify-content-center align-items-center position-relative">
            child-2

            <!-- item -->
            <div
                class="w-50 h-50 border border-1 bg-secondary rounded-circle d-flex justify-content-center align-items-center text-center position-absolute bottom-50 start-50 translate-middle text-white">
                item-2
            </div>
            <!-- end item -->

        </div>
        <!--end child-2 -->



        <!-- child-3 -->
        <div
            class="w-25 h-50 border border-2 bg-light rounded d-flex justify-content-center align-items-center position-relative">
            child-3

            <!-- item -->
            <div
                class="w-50 h-50 border border-1 bg-secondary rounded-circle d-flex justify-content-center align-items-center text-center position-absolute bottom-50 start-50 translate-middle text-white">
                item-3
            </div>
            <!-- end item -->

        </div>
        <!--end child-3 -->


    </div>
    <!--end main-container -->


</body>
<!--end body -->

</html>