<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Task</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="item">BOX-1</div>
        <div class="item">BOX-2</div>
        <div class="item">BOX-3</div>
        <div class="item">BOX-4</div>
        <div class="item">BOX-5</div>
    </div>
    
</body>
</html>