
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 900px;
    height: 600px;
    border: 2px solid black;
    background-color: lightsteelblue;
    border-radius: 15px;
    padding: 4px;

    position: relative;
    margin-left: auto;
    margin-right: auto;
    
}

.item{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: burlywood;
    border-radius: 5px;
}

.item:nth-child(1){
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}
.item:nth-child(2){
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translate(50%, -50%);
}
.item:nth-child(3){
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.item:nth-child(4){
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.item:nth-child(5){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}