body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dfdfdf;
}

.grid-container {
    width: 600px;
    height: 400px;
    border: 2px solid black;
    background-color: #ffffff;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    padding: 10px;
    gap: 10px;
}

.grid-item {
    border: 1px solid white;
    background-color: linen;
    border-radius: 5px;
    text-align: center;
}

.grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #2A9D8F;
}

.grid-item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #B35C5C;
}

.grid-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #A8DADC;
}

.grid-item:nth-child(4) {
    background-color: #A3B18A;
}

.grid-item:nth-child(5) {
    background-color: #588157;
}

.grid-item:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #CDB4DB;
}