<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <!-- bs cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- fontawsme cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom-css-cdn -->
    <link rel="stylesheet" href="./style2.css">

    <!-- google-fonts cdn -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

     <!-- nav-section -->
    <nav class="navbar navbar-expand-lg bg-body-white navbar">

        <div class="container navbar">

            <!-- brand-name -->
            <a class="navbar-brand brand-name" href="#">Lumora</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav-links -->
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">

                    <!-- home-button -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">All Products</a>
                    </li>

                    <!-- categories-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>

                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#">Lifestyle & Home Decor</a></li>
                            <li><a class="dropdown-item" href="#">Fashion & Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Tech & Gadgets</a></li>
                            <li><a class="dropdown-item" href="#">Premium Stationary</a></li>
                            <li><a class="dropdown-item" href="#">Beauty and personal Care</a></li>
                        </ul>
                    </li>

                    <!-- Others-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./my_orders.html">My orders</a></li>
                            <li><a class="dropdown-item" href="#">Return history</a></li>
                            <li><a class="dropdown-item" href="#">Gold Membership</a></li>
                        </ul>

                    </li>

                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />

                    <!-- search btn -->
                    <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>

                    <!-- cart btn -->
                    <a href="./cart.html" class="btn">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <!-- Account btn -->
                    <a href="./sign-up.html" class="btn">
                        <i class="fa-solid fa-user"></i> </a>
                </form>

            </div>

        </div>
    </nav>
    <!-- end nav-section -->


  <!-- cart-section start -->
<div class="cart-container my-5">

    <h3 class="card-title text-center">Cart Summary</h3>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6">

                <div class="card shadow-lg my-3 Cart-card p-3">
                    <div class="card-body w-100">

                        <h5 class="card-title"> Your Shopping Cart</h5>

                        <hr class="cart-divider">

                        <!-- product-column start -->
                        <div class="product-column text-center">

                            <!-- first-row start -->
                            <div class="row my-3">
                                <div class="col-3 col-sm-2 d-flex justify-content-center align-items-center">
                                    <img src="./images/bag.jpg" alt="#" class="img-fluid">
                                </div>

                                <div class="col-9 col-sm-6 d-flex justify-content-center align-items-center">
                                    <p class="my-3">LUMORA premium Handbag</p>
                                </div>

                                <div class="col-6 col-sm-2 d-flex justify-content-center align-items-center">
                                    <p class="my-3">Q</p>
                                </div>

                                <div class="col-6 col-sm-2 d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-xmark icon p-1"></i>
                                </div>
                            </div>
                            <!-- first-row end -->

                            <!-- second-row start -->
                            <div class="row my-3">
                                <div class="col-3 col-sm-2 d-flex justify-content-center align-items-center">
                                    <img src="./images/shoe.jpg" alt="#" class="img-fluid">
                                </div>

                                <div class="col-9 col-sm-6 d-flex justify-content-center align-items-center">
                                    <p class="my-3">LUMORA premium Sneakers</p>
                                </div>

                                <div class="col-6 col-sm-2 d-flex justify-content-center align-items-center">
                                    <p class="my-3">Q</p>
                                </div>

                                <div class="col-6 col-sm-2 d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-xmark icon p-1"></i>
                                </div>
                            </div>
                            <!-- second-row end -->

                        </div>
                        <!-- product-column end -->


                        <!-- price-label start -->
                        <div class="d-flex justify-content-between mb-2">
                            <span class="fw-medium cart-label">Subtotal</span>
                            <span class="price">$99.98</span>
                        </div>

                        <div class="d-flex justify-content-between mb-2">
                            <span class="fw-medium cart-label">Tax</span>
                            <span class="price">$53</span>
                        </div>

                        <hr class="cart-divider">

                        <div class="d-flex justify-content-between mb-2">
                            <span class="fw-medium cart-label">Total</span>
                            <span class="price">$99.98</span>
                        </div>

                        <!-- cart-btn start -->
                        <div class="text-center">
                            <button type="button" class="btn cart-btn mb-3">Proceed to checkout</button>
                        </div>
                        <!-- cart-btn end -->

                        <hr class="cart-divider">

                        <!-- cart-footer start -->
                        <div class="d-flex justify-content-around mb-2">
                            <span class="fw-light">returns policy</span>
                            <span class="fw-light">help</span>
                        </div>
                        <!-- cart-footer end -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- cart-section end -->




</body>

</html>