<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>

    <!-- bs cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- fontawsme cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style2.css">
</head>

<body>

     <!-- nav-section -->
    <nav class="navbar navbar-expand-lg bg-body-white navbar">

        <div class="container navbar">

            <!-- brand-name -->
            <a class="navbar-brand brand-name" href="#">Lumora</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav-links -->
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">

                    <!-- home-button -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">All Products</a>
                    </li>

                    <!-- categories-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>

                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#">Lifestyle & Home Decor</a></li>
                            <li><a class="dropdown-item" href="#">Fashion & Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Tech & Gadgets</a></li>
                            <li><a class="dropdown-item" href="#">Premium Stationary</a></li>
                            <li><a class="dropdown-item" href="#">Beauty and personal Care</a></li>
                        </ul>
                    </li>

                    <!-- Others-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./my_orders.html">My orders</a></li>
                            <li><a class="dropdown-item" href="#">Return history</a></li>
                            <li><a class="dropdown-item" href="#">Gold Membership</a></li>
                        </ul>

                    </li>

                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />

                    <!-- search btn -->
                    <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>

                    <!-- cart btn -->
                    <a href="./cart.html" class="btn">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <!-- Account btn -->
                    <a href="./sign-up.html" class="btn">
                        <i class="fa-solid fa-user"></i> </a>
                </form>

            </div>

        </div>
    </nav>
    <!-- end nav-section -->

    <div class="container my-4">
        <h3 class="fw-bold mb-3 text-primary">My Orders</h3>

        <!-- Tabs -->
        <div class="mb-4">
            <button class="tab-btn active">On Shipping <span class="badge bg-primary">3</span></button>
            <button class="tab-btn">Arrived <span class="badge bg-secondary">2</span></button>
            <button class="tab-btn">Canceled</button>
        </div>

        <!-- Order Card -->
        <div class="order-card">
            <div class="order-header">
                <h6 class="mb-0">CTH-89765</h6>
                <span class="status-badge">On Deliver</span>
            </div>

            <div class="row mt-2">
                <div class="col-md-4 order-location"><i class="fa fa-map-marker-alt"></i> Illinois, United States</div>
                <div class="col-md-4 order-location text-center">Estimated arrival: <b>28 May 2024</b></div>
                <div class="col-md-4 order-location text-end"><i class="fa fa-location-dot"></i> George’s House,
                    Indonesia</div>
            </div>

            <!-- Product Items -->
            <div class="product-item mt-3">
                <img src="./images/watch.jpg" alt="Japan Green Outer">
                <div>
                    <p class="product-title">Japan Green Outer</p>
                    <p class="product-price">Rp 399.000 ×1 | M</p>
                </div>
            </div>

            <div class="product-item">
                <img src="./images/sunglass.jpg" alt="White off jacket">
                <div>
                    <p class="product-title">White off jacket 2024</p>
                    <p class="product-price">Rp 450.000 ×1 | M</p>
                </div>
            </div>

            <!-- Total + Details -->
            <div class="d-flex justify-content-between align-items-center mt-3">
                <p class="total mb-0">Total: Rp 849.000</p>
                <button class="details-btn">Details</button>
            </div>
        </div>
    </div>

</body>

</html>