<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>

    <!-- bs cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- fontawsme cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom-css-cdn -->
    <link rel="stylesheet" href="./style2.css">

    <!-- google-fonts cdn -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">


</head>

<body>

 <!-- nav-section -->
    <nav class="navbar navbar-expand-lg bg-body-white navbar">

        <div class="container navbar">

            <!-- brand-name -->
            <a class="navbar-brand brand-name" href="#">Lumora</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav-links -->
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">

                    <!-- home-button -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">All Products</a>
                    </li>

                    <!-- categories-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>

                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#">Lifestyle & Home Decor</a></li>
                            <li><a class="dropdown-item" href="#">Fashion & Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Tech & Gadgets</a></li>
                            <li><a class="dropdown-item" href="#">Premium Stationary</a></li>
                            <li><a class="dropdown-item" href="#">Beauty and personal Care</a></li>
                        </ul>
                    </li>

                    <!-- Others-dropdown-button -->
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./my_orders.html">My orders</a></li>
                            <li><a class="dropdown-item" href="#">Return history</a></li>
                            <li><a class="dropdown-item" href="#">Gold Membership</a></li>
                        </ul>

                    </li>

                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />

                    <!-- search btn -->
                    <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>

                    <!-- cart btn -->
                    <a href="./cart.html" class="btn">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <!-- Account btn -->
                    <a href="./sign-up.html" class="btn">
                        <i class="fa-solid fa-user"></i> </a>
                </form>

            </div>

        </div>
    </nav>
    <!-- end nav-section -->

  <!-- sign-in start -->
<div class="card shadow-lg mx-auto my-5 p-4 signin-card col-lg-4 col-md-6 col-sm-10">
    <div class="card-body mx-auto">

        <h3 class="my-2 signin-head text-center">Sign IN</h3>

        <form action="" class="my-4">

            <label for="E-mail" class="mt-2">E-mail</label> <br>
            <input type="email" placeholder="E-mail" class="form-control"> <br>

            <label for="password" class="mt-2">Password</label> <br>
            <input type="password" placeholder="Password" class="form-control"> <br>

        </form>

        <div class="d-flex justify-content-center my-3">
            <a href="./index.html" class="btn signin-btn w-50 mx-auto">Sign In</a>
        </div>

        <p class="text-center comment">Dont't have an account? <a href="sign-up.html">Sign up</a></p>

        <p class="text-center text-secondary">or</p>

        <div class="d-flex justify-content-center my-3">
            <button class="btn w-100 google-btn" type="submit">
                <i class="fa-brands fa-google"></i> Continue with Google account
            </button>
        </div>

    </div>
</div>
<!-- sign-in end -->


</body>

</html>