<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-position</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sticky">
            Sticky position
        </div>
    <h1>Css position Example</h1>
    <div class="container">

        <div class="item">
            Item
        </div>
        

    </div>
        <div class="fixed">
        fixed position
    </div>

    <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem commodi, inventore reiciendis, dolore esse facilis non eveniet numquam deserunt est ducimus nam modi neque sed et alias nihil nemo officiis.</p>
                <p>Unde earum, ratione deserunt nobis quasi non? Sequi illum eos perferendis aut labore numquam recusandae, totam officiis quasi repellendus quisquam voluptatum in quidem sit ipsum itaque vitae pariatur molestiae minima.</p>
                <p>Reiciendis placeat distinctio harum quod culpa numquam doloribus dolores, ratione, eligendi aliquid nihil at porro illum vero delectus illo ullam facere quaerat iste asperiores maiores? Neque culpa voluptates rerum enim.</p>
                <p>Assumenda eum neque non sit dolores unde in veritatis similique repellendus ut, id nobis rem aliquam fuga? Necessitatibus enim, eaque nobis adipisci in dolorem vero odit itaque quam delectus ratione?</p>
                <p>Ab sed debitis ullam hic id impedit nisi, accusantium, nihil veniam voluptatem sequi voluptatum quis repudiandae corporis voluptate inventore voluptas dolore officia odio? Tempore, voluptatibus quisquam dolore exercitationem odit cumque!</p>
                <p>Quas beatae libero nihil maiores rem a sapiente, mollitia vel sit. Cum, consequatur. Possimus, consequatur. Necessitatibus, ab? Facere, exercitationem quod! Molestias iusto quia corporis quibusdam eius sed accusamus, alias est.</p>
                <p>Harum deleniti totam beatae quod quam possimus et rerum facere ipsa quas tempora dolorem necessitatibus non ab optio perspiciatis praesentium, hic nemo sit nam fugit, adipisci quos omnis expedita. Neque?</p>
                <p>Inventore at molestiae possimus. Nam possimus ipsum dolor est laudantium soluta iure reprehenderit nemo perspiciatis, autem nihil necessitatibus adipisci atque dicta ex tenetur quod voluptas! Ipsum odio doloremque aspernatur nam?</p>
                <p>Vero necessitatibus cumque molestiae corporis unde distinctio ab aperiam amet rerum officiis laudantium assumenda inventore voluptates voluptate adipisci atque cupiditate culpa consequuntur at eius, consectetur accusamus repudiandae delectus! Facere, nihil.</p>
                <p>Nemo quis beatae minima maiores id voluptates nam sequi, impedit, expedita soluta similique praesentium consequuntur exercitationem dolore. Aperiam voluptates sit labore fuga mollitia eum aut culpa omnis, voluptate, asperiores pariatur.</p>
                <p>Assumenda, tenetur. Veniam, illo ex. Repellat nulla voluptas explicabo saepe id tenetur iure nostrum, expedita voluptate recusandae velit ad quia sunt iusto in ut magni cum corporis optio aperiam eos!</p>
                <p>Possimus, placeat harum cupiditate aliquam iure, qui ex facere nostrum atque tempore commodi repellat quod itaque! Magnam quas labore natus distinctio voluptatibus, possimus nostrum, reiciendis eligendi in laudantium consequatur voluptate?</p>
                <p>Et pariatur optio inventore magni aliquid modi, in expedita molestiae odit. Eos rerum tenetur ab dolor mollitia cupiditate odit! Fuga aspernatur corrupti nemo. Quasi autem unde quibusdam! Neque, saepe non!</p>
                <p>Est natus repellendus tenetur veritatis pariatur saepe laboriosam molestias. Soluta culpa non repellendus sit blanditiis reprehenderit nihil mollitia aliquam assumenda animi? Quae animi error aliquam voluptate quia optio doloribus possimus.</p>
                <p>Fugit, maxime illo ea, modi excepturi magnam nemo dolor, eaque distinctio eum cupiditate dolorum perferendis sequi autem quod hic! Cumque, error unde soluta rerum voluptas ab voluptate! Possimus, tenetur laudantium?</p>
                <p>A numquam sapiente, deleniti praesentium, libero quia excepturi quo animi accusamus dolores, commodi aspernatur? Rerum, suscipit doloremque molestias fuga maxime dicta cumque pariatur error esse beatae alias aliquid rem vitae!</p>
                <p>Laboriosam voluptatibus, vero harum omnis totam beatae cumque corporis sequi! Consequuntur necessitatibus voluptatem expedita nam rerum, corporis laborum reprehenderit eaque assumenda hic totam, commodi ab velit enim suscipit quis aut?</p>
                <p>Quae pariatur totam deleniti similique animi autem eius excepturi dolor inventore iusto enim aut mollitia nam quisquam praesentium error, provident rerum quasi maxime obcaecati nisi asperiores explicabo magnam sequi? Provident.</p>
                <p>Voluptate assumenda excepturi, odit tempora porro consequatur tenetur labore fugiat voluptatem architecto magnam distinctio eos consequuntur iste omnis illo sequi autem dolore cumque vero eum eligendi vitae laboriosam. Impedit, pariatur.</p>
                <p>Et cumque maxime veritatis ipsa debitis adipisci at, assumenda necessitatibus repellat vel ex ea voluptatibus voluptates deserunt quia numquam tempora, blanditiis quibusdam? Cupiditate nostrum quae soluta aliquam sed quod architecto?</p>
                <p>Ullam quibusdam dolores, quas officiis rem animi perspiciatis aperiam laboriosam magnam iusto suscipit! Nulla doloremque exercitationem error expedita tenetur quibusdam aliquid quaerat. Autem voluptatem neque saepe ducimus asperiores eius tenetur?</p>
                <p>Libero, optio vel quis eaque saepe voluptatem facere ducimus debitis quas totam dolor eius ullam harum at temporibus fugit. Harum, error dolorum? Id, quo. Repellendus dolorem dolor officiis quisquam natus.</p>
                <p>Rerum voluptas dolorem rem reiciendis odit, cumque nemo neque sequi quod ab eveniet corrupti non, quae alias. Qui accusantium voluptates quo quos nihil dignissimos quasi quibusdam ratione? Ullam, numquam iusto?</p>
                <p>Perspiciatis suscipit ipsa quos. Porro ipsa perferendis iste reprehenderit dicta, possimus dolor, officia provident maxime excepturi veritatis cumque ratione nam doloremque omnis. Ipsa neque exercitationem hic fugit natus amet earum.</p>
                <p>Rem facilis eaque dolor, aliquid incidunt ipsa? Esse pariatur dolor placeat nisi praesentium odio sequi nemo maxime explicabo. Sapiente voluptas blanditiis repellendus quidem illo vitae? Quam quae ratione doloremque veniam.</p>
                <p>Assumenda ratione repellendus aliquid incidunt deleniti cum quibusdam natus quidem nostrum eos nulla officiis repudiandae mollitia aspernatur minima laboriosam qui at ab, voluptate odio vero pariatur iusto architecto? Deleniti, pariatur?</p>
                <p>Impedit, velit nam. Beatae cum dolorum id quasi aliquam tempore veniam ratione alias. Blanditiis assumenda qui eum sunt dolorum reiciendis nesciunt, rerum, ullam minus aspernatur, soluta magni magnam quisquam harum.</p>
                <p>Consectetur, cumque libero? Quo mollitia recusandae ipsum fugiat porro reprehenderit, at esse quia a illum architecto error reiciendis explicabo nesciunt tempore necessitatibus hic ipsam eaque. Facere officia ut a accusamus.</p>
                <p>In obcaecati quos tempore iste laboriosam quae quia, inventore ipsum perferendis ex esse hic! Perferendis quis quae rem aperiam? Accusantium provident libero in voluptates repellendus quae? Voluptatibus consequuntur molestias veniam.</p>
                <p>Sed voluptas sunt non repudiandae rem ad, suscipit fugiat tempore dolorem debitis odit dicta neque odio architecto, vel obcaecati distinctio id, tempora quam ut? Repellendus optio rem iure aperiam. Vitae.</p>
                <p>Voluptates, ullam mollitia sequi, laboriosam, facere excepturi blanditiis officiis voluptate iure dolor labore. Tempora sapiente eligendi architecto laboriosam fugiat, debitis dolorem perspiciatis, odio rem consequatur ipsam incidunt rerum enim quisquam.</p>
                <p>Aut ullam dolor, libero atque adipisci harum. Deleniti sapiente possimus vel natus ab eaque ex facilis, ad porro itaque officiis ut magni numquam praesentium perferendis dicta. Odio beatae omnis doloremque!</p>
                <p>Tempore ab porro ducimus, quia cupiditate id quas maiores quo repellendus ut culpa tempora ullam harum nesciunt in officia suscipit fugiat veniam. Voluptatibus tempora debitis aperiam soluta, similique quae fugit.</p>
                <p>Eos, aspernatur excepturi temporibus sed consectetur asperiores voluptate at perferendis numquam molestias inventore veritatis adipisci eum, maiores qui distinctio! Dignissimos maiores sint repudiandae aliquam qui nisi distinctio eligendi saepe perspiciatis!</p>
                <p>Rem, consectetur quas culpa officia quidem provident quod. Dolor cupiditate quod commodi dignissimos error enim possimus, deserunt consequatur necessitatibus modi expedita maxime voluptatem amet, odit aperiam similique suscipit et consectetur.</p>
                <p>Ad dignissimos rerum vitae fugit, atque officiis. Minima expedita ut eveniet ipsam id quod aspernatur facere eligendi praesentium maxime cum, tempore vero, excepturi ad asperiores quia! Hic amet consequuntur quaerat.</p>
                <p>Quo dolorum rem dolor vel! Consectetur aliquid, doloribus odit itaque mollitia in totam quasi pariatur facilis neque illum ratione eum explicabo, nulla debitis dicta tempore amet! Vitae ipsa rem commodi!</p>
                <p>Optio ab cupiditate placeat explicabo expedita dolorum ut. Quasi consectetur unde quisquam atque qui aliquid officia ducimus sunt, culpa, iusto voluptate id suscipit iure cum blanditiis rerum accusamus veritatis! Ab!</p>
                <p>Ducimus, magni. Non maxime corrupti beatae nostrum iure similique, quia doloremque at eius hic maiores dolorum eum esse obcaecati quis ipsum, aliquid atque modi impedit? Debitis fugit quia voluptate aut.</p>
                <p>Optio, eveniet? Exercitationem dignissimos fuga nemo velit laudantium minus rem mollitia cum, accusamus laborum illum, debitis nisi aut vel, dolores incidunt ipsam commodi earum aspernatur illo. Sed modi magni qui.</p>
                <p>Harum nihil mollitia minus blanditiis consequatur, deleniti unde quo adipisci expedita ullam aperiam laudantium nesciunt tenetur id omnis, quasi cumque laboriosam aut. Praesentium ipsam, aperiam fuga earum cum quaerat quae.</p>
                <p>Animi sed accusamus, vel facere harum nesciunt minima et rem dignissimos possimus repudiandae reprehenderit aspernatur quaerat doloribus repellat ut, commodi nobis adipisci tempore hic porro. Placeat in minima ut pariatur!</p>
                <p>Necessitatibus optio tempora atque illo voluptate mollitia distinctio repudiandae unde assumenda. Laboriosam omnis consequuntur cum dignissimos provident fuga hic eum. Obcaecati corporis ut iure deleniti minus reiciendis temporibus quis blanditiis.</p>
                <p>Neque molestiae laudantium totam ullam voluptate exercitationem, dolore impedit eveniet quam soluta aspernatur, delectus natus sunt doloremque. Soluta accusamus, officiis nam fugiat consequatur, assumenda pariatur alias a, reiciendis animi voluptatem.</p>
                <p>Laudantium maiores dolor pariatur quae totam id cupiditate, doloribus consequuntur, possimus ea blanditiis illo. Quam fugiat repellat vitae reprehenderit maxime illo! Repudiandae porro assumenda quidem modi perspiciatis consectetur obcaecati expedita.</p>
                <p>Doloribus excepturi cumque accusantium, doloremque odit neque, quisquam odio fugiat deleniti iste tempora libero sequi eos ratione sunt. Assumenda aperiam necessitatibus laboriosam deleniti sed veritatis iste aut magnam consequuntur ratione?</p>
                <p>Eos eius dignissimos maxime nihil id voluptatum fugit facere placeat adipisci ullam exercitationem asperiores, at quae, nostrum suscipit illum! Placeat aut eum suscipit est ratione quis maiores iure dolore laboriosam!</p>
                <p>Asperiores officia tempora molestiae, hic laudantium odit expedita quam? Reprehenderit placeat qui officia necessitatibus aut quae ratione, blanditiis, iure nulla culpa nihil commodi? Ipsam nesciunt vel totam porro temporibus ex.</p>
                <p>Eius expedita dolorem dolorum tempore sapiente, placeat ut, sequi a asperiores aut aspernatur repellat nam voluptatum blanditiis officia soluta voluptates distinctio rem. Facere ut itaque illum dolorum ea voluptates veritatis.</p>
                <p>Voluptates corrupti repudiandae, sunt porro autem quas, eius repellendus officiis ratione velit ipsam explicabo tenetur reiciendis beatae cum rerum modi accusantium impedit nemo quae. Ex aliquid repellendus explicabo non sit.</p>

 
    </div>

</body>
</html>