

.container{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    background-color: lightpink;

    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.item{
    width: 150px;
    height: 150px;
    border: 2px solid black;
    background-color: rgb(61, 189, 182);

    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translate(-50%,50%);

    /* x-cord: right(+ve), left(-ve); */
    /* y-cord: up(+ve), down(-ve); */
}
h1{
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
    font-family: lato, sans-serif;
}
.fixed{
    width: 50px;
    height: 50px;
    background-color: rgb(238, 255, 0);
    border: 2px solid black;

    position: fixed;
    right: 0;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);

}
p{
    text-align: justify;
}
.sticky{
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: lightblue;

    position: sticky;
    top: 0;
    bottom: 100%;
    padding: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}