body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    width: 45%;
    height: 45%;
    border: 2px solid black;
    background: linear-gradient(135deg, #000000, #ffffff);
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;

}

.grid-item {
    border: 2px solid black;
    background-color: lightcoral;
}

.grid-item:nth-child(1) {
    grid-row: 1/4;
    background: linear-gradient(135deg, #2E3A59, #4F5B93);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
}


.grid-item:nth-child(2) {
    grid-column: 2/4;
    background: linear-gradient(135deg, #ffffff, #797979);
    transition: transform 0.8s, box-shadow 0.3s, opacity 0.3s;

}

.grid-item:nth-child(3) {
    grid-column: 4/5;
    background: linear-gradient(135deg, #1E88E5, #acd9ff);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}


.grid-item:nth-child(4) {
    grid-column: 2/3;
    background: linear-gradient(135deg, #5E35B1, #cdb1ff);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}

.grid-item:nth-child(5) {
    grid-column: 3/4;
    background: linear-gradient(135deg, #43A047, #aaffaf);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}

.grid-item:nth-child(6) {
    grid-row: 2/4;
    grid-column: 4/5;
    background: linear-gradient(135deg, #E53935, #ffa6a4);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}

.grid-item:nth-child(7) {
    grid-column: 2/3;
    background: linear-gradient(135deg, #11b1fc, #a0e1ff);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}

.grid-item:nth-child(8) {
    grid-column: 3/4;
    background: linear-gradient(135deg, #3a963f, #b1fdb4);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;

}

.btn {
    width: 100px;
    height: 30px;
    margin-top: 500px;
    transform: translateX(-480%);

}


.grid-item:nth-child(1):hover {
    transform: scale(1.05);
}

.grid-item:nth-child(2):hover {
    transform: rotate(90deg) scale(1.05);
}

.grid-item:nth-child(3):hover {
    transform:skew(3deg, 3deg) scale(1.05);
}

.grid-item:nth-child(4):hover {
    transform: scale(1.05);
}

.grid-item:nth-child(5):hover {
    transform: scale(1.05);
}

.grid-item:nth-child(6):hover {
    transform: scale(1.05);
}

.grid-item:nth-child(7):hover {
    transform: scale(1.05);
}

.grid-item:nth-child(8):hover {
    transform: scale(1.05);
}