<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- background color -->
<body style="background-color:darkorchid">
    <!-- text color -->
    <h1 style="color: chartreuse;">Hi I am,Johon Doe </h1>
    <h1 style="color: chartreuse;">Fullstack Developer</h1>
    <p style="color: aliceblue;">
        wallstreet
        <br>
        london
        <br>
        333-333
    </p>

</body>

</html>