<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumora</title>

    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- javascript cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- google fonts cdn -->
         <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <!--end google fonts cdn -->

</head>

<body class="font-family: 'Inter', sans-serif;">

    <!-- nav section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container">
            <a class="navbar-brand" href="#">Lumora</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All products</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Premium items</a></li>
                            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">My Orders</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="fa-solid fa-cart-shopping"></i>
                        cart
                        <span class="badge bg-dark rounded rounded-circle">0</span>
                    </button>
                </form>

            </div>
        </div>
    </nav>
    <!-- end nav section -->

    <!-- Banner section -->
    <div class="container-flud bg-dark p-5 text-center">

        <h1 class="text-light fw-bold">Lumora</h1>
        <p class="text-secondary">Timeless style, modern soul</p>
        <p class="text-secondary"><em>"---Designed for those who see the beauty in detail---"</em></p>

    </div>
    <!--end Banner section -->


    <!--1 product section -->
    <div class="container my-5 d-flex justify-content-around">

        <!-- card-1 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-1 -->

        <!-- card-2 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-2 -->

        <!-- card-3 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-3 -->

        <!-- card-4 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-4 -->


    </div>


    <!-- 2 product section -->
    <div class="container my-5 d-flex justify-content-around">

        <!-- card-1 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-1 -->

        <!-- card-2 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-2 -->

        <!-- card-3 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-3 -->

        <!-- card-4 -->
        <div class="card text-center position-relative" style="width: 20%;">

            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" class="card-img-top " alt="...">
            <span class="badge bg-dark rounded rounded position-absolute top-0 end-0 mt-1 me-1">sale!</span>

            <div class="card-body">
                <h5 class="card-title">Sale item</h5>

                <div class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <p class="card-text">
                    <del>$100.00</del> <ins>$80.00</ins>
                </p>
                <a href="#" class="btn btn-outline-dark mt-5">Add to cart</a>
            </div>

        </div>
        <!--end card-4 -->

    </div>
    <!--end 2 product section -->

    <!-- footer section -->
    <div class="card-flexible text-center p-5 bg-dark">
            <p class="card-text text-light">copyright @ www.lumora.com 2025</p>
    </div>
    <!--end footer section -->
</body>

</html>