<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <h1>CSS-ICONS</h1>
    <p>Black Adam</p>
    <p><i class="fa-solid fa-phone"></i>22-55</p>
    <p><i class="fa-solid fa-envelope"></i>Blackadam@gmail.com</p>
    <p><i class="fa-solid fa-user-graduate"></i>Bsc Computer Science Graduate</p>
    <p><i class="fa-solid fa-location-dot"></i>Address</p>
</body>
</html>