body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 800px;
    height: 600px;
    border: 1px solid black;
   background-color: lightblue;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    
}

.grid-item{
    background-color: yellow;
}

.grid-item:nth-child(1){
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item:nth-child(2){
    background-color: rgb(8, 167, 21);
    grid-row-start: 1;
    grid-row-end: 3;
}