<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model-Task</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container text">
        <div class="item">Right-Box</div>
        <div class="item">Centre-box</div>
        <div class="item">Left-box</div>
    </div>

    <div class="container text">
        <div class="item">Right-Box</div>
        <div class="item">Centre-box</div>
        <div class="item">Left-box</div>
    </div>

</body>

</html>