body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 300px;
    height: 300px;
    border: 3px black solid;
    background-color: rgb(189, 31, 31);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box{
    width: 150px;
    height: 150px;
    border: 3px black solid;
    background-color:rgb(230, 230, 158);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    width: 50px;
    height: 50px;
    border: 3px black solid;
    background-color:rgb(158, 225, 230);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    
}