<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body class="vh-100 d-flex justfy-content-center align-items-center">

    <div class="w-75 h-50 border border-2 rounded bg-primary-subtle p-3 mx-auto text-center d-flex justify-content-evenly align-items-center">

        <div class="w-25 h-50 bg-success border border-1 border rounded">
            Child-1
        </div>
        <div class="w-25 h-50 bg-success border border-1 rounded">
            Child-2
        </div>
        <div class="w-25 h-50 bg-success border border-1 rounded">
            Child-3
        </div>

    </div>
</body>

</html>