<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <!-- About me -->
    <h1>About-Me</h1>

    <div>
        <img src="./images/ChatGPT Image Jun 19, 2025, 09_23_51 AM.png" alt="" width="200px" height="200px">
        <p>Hello there</p>
        <p>My name is Black Adam.</p>
        <p>Iam a Python Django Full-stack Developer.</p>

        <p> Visit my <a href="www.github.com">Github</a> for the projects i worked on.</p>
        <hr>
    </div>
    <!-- end About me -->

    <!-- Skills -->
    <h2>Skills</h2>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>TAILWIND</li>
            <li>PYTHON</li>
            <li>SQLite</li>
            <li>MySql</li>
        </ul>
    </div>
    <!-- end Skills -->

    <!-- Qualifications -->

    <h2>Qualifications</h2>
    <div>
        <table border="2px">
            <tr>
                <th>Course</th>
                <th>Passout Year</th>
                <th>Institution</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>2020</td>
                <td>H.F.C EMHS Aravila Kollam</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Plus Two</td>
                <td>2022</td>
                <td>S.N.D.P.Y HSS Neeravil Kollam</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>BSc Computer Science Degree</td>
                <td>2025</td>
                <td>University Institute Of Technology, Kollam</td>
                <td>70%</td>
            </tr>
        </table>
    </div>
    <!--end Qualifications -->

    <!-- Contact me -->

    <h2>Contact Me</h2>
    <form action="">

        <div>
            <label for="">Name:</label>
            <input type="text" placeholder="Enter your full name">
        </div><br>

        <div>
            <label for="">E-mail:</label>
            <input type="email" placeholder="Enter your e-mail">
        </div> <br>

        <div>
            <label for="">Password:</label>
            <input type="password" placeholder="new password">
        </div> <br>

        <div>
            <label for="">Re-enter password:</label>
            <input type="password">
        </div> <br>

        <div>
            <label for="">Gender:</label>
            <input type="radio" name="gender"><label for="">Male</label>
            <input type="radio" name="gender"><label for="">Female</label>
        </div> <br>

        <div>
            <label for="">Date of Birth:</label>
            <input type="date">
        </div> <br>

        <div>
            <label for="">Country:</label>
            <select name="" id="">
                <option value="">Select your country</option>
                <option value="">Indian</option>
                <option value="">UK</option>
                <option value="">UN</option>
                <option value="">US</option>
                <option value="">Pakistan</option>
            </select>
        </div> <br>

        <div>
            <label for="">Resume:</label>
            <input type="file" accept=".pdf" placeholder="Upload your Resume">
        </div> <br>

        <div>
            <label for="">Address:</label>
            <textarea name="" id="" rows="5" cols="50"></textarea>
        </div>

    </form>
    <!--end Contact me -->

</body>

</html>