<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- head -->
    <div class="text">
        <img src="./images/github-logo.png" alt="" class="image">
        <h1>Sign in to Github</h1>
    </div>
    <!--end head -->

    <form action="">
        <div class="main container ">
            <div>
                <label for="">Username</label> <br>
                <input type="text" class="input">
            </div>
            <div>
                <label for="">Password</label> <a href="">Forgot password</a><br>
                <input type="password" class="input">
            </div>

            <!-- button -->
            <div>
                <button type="submit" class="button">submit</button>
            </div>
            <!--end button -->


        </div>
    </form>

    <!-- Create account -->
    <div class="main box">
        <p>New to Github? <a href="">Create an account</a></p>
    </div>
    <!--end Create account -->

</body>

</html>