.image {
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}
.text{
    text-align: center;
    font-size: 14px;
}

.main{
    border: black 1px solid; 
    background-color: rgb(236, 236, 236);
    width: 300px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.container{
    height: 120px
    
}

.box{
    height: 40px;
    text-align: center;
}
 .input{
    width: 98%;
 }

 .button{
    margin-top: 10px;
    padding: 8px;
    text-align: center;
    background-color: green;
    border-radius: 15px;
    width: 300px;
    height: 30px;
    color: white;
    margin-left: auto;
    margin-right: auto;
 }

 .forgot{
    text-align: right;
    color: blue;
 }