<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <!-- main-resume-container -->
    <div class="grid-container">


        <!-- profile-photo -->
        <div class="grid-section image-section">
            <img src="./images/ChatGPT Image Jun 19, 2025, 09_23_51 AM-copy.png" alt="">
        </div>
        <!--end profile-photo -->



        <!-- name-job -->
        <div class="grid-section name">
            <h1>Black Adam</h1> <br>
            <span>Full-Stack Developer</span>
            <hr class="lines">
        </div>
        <!--end name-job -->



        <!-- contac-info -->
        <div class="grid-section">
            <h3>CONTACT</h3>
            <p>456 Web Avenue <br>
                Bangalore, KA 560001 <br>
                888.123.4567 <br>
                <a href="mailto:black.adam@example.com">black.adam@example.com</a>
            </p>
        </div>
        <!--end contac-info -->



        <!-- education-info -->
        <div class="grid-section">

            <h3>EDUCATION</h3>
            <p>Indian Institute of Technology | Chennai, TN <br>
                <strong>Bachelor of Technology in Computer Science</strong> <br>

                Relevant coursework: Data Structures, Algorithms, Web Development, Software Engineering, Cloud
                Computing, Database Management.
                <hr class="edu-line">
            </p>
        </div>
        <!--end education-info -->



        <!-- communication-info -->
        <div class="grid-section">
            <hr class="sidebar-line">
            <h3>TECHNICAL SKILLS</h3>
            <p>Proficient in JavaScript, <strong>Python, Node.js, React, Django, </strong>and <strong>SQL/NoSQL</strong>
                databases. Skilled in <strong>DevOps,
                    CI/CD pipelines, and cloud services (AWS, Azure)</strong>.</p>
        </div>
        <!--end communication-info -->



        <!-- experience-info -->
        <div class="grid-section">
            <h3>EXPERIENCE</h3>
            <p>March 2021 – Present <br>
                <strong>Full Stack Developer | EcomZen Solutions | Bangalore, KA</strong>
            </p>
            <ul>
                <li>Designed and developed scalable e-commerce platforms using React and Django.</li>
                <li>Implemented RESTful APIs and ensured high performance and responsiveness.</li>
            </ul>

            <p>August 2019 – February 2021<br>
                <strong>Software Developer | CodeCraft Inc. | Hyderabad, TS</strong>
            </p>
            <ul>
                <li>Created modular frontend components with React.</li>
                <li>Built and maintained server-side logic using Node.js and Express.</li>
            </ul>
            <hr class="exp-line">

        </div>
        <!--end experience-info -->



        <!-- leadership-info -->
        <div class="grid-section">
            <hr class="sidebar-line">

            <h3>LEADERSHIP</h3>
            <p>Led multiple agile software projects from planning through deployment. Recognized for mentoring junior
                developers and improving team productivity through automation.</p>
        </div>
        <!--end leadership-info -->



        <!-- reference-info -->
        <div class="grid-section">
            <h3>REFERENCES</h3>
            <p>(Available upon request)</p>
        </div>
        <!--end reference-info -->



    </div>
    <!--end main-resume-container -->



</body>

</html>



<!-- | Element         | Color               |
| --------------- | ------------------- |
| Sidebar BG      | #1F2937             |
| Sidebar Text    | #F9FAFB             |
| Main Background | #FFFFFF             |
| Name "BLACK"    | #374151 (Dark Gray) |
| Name "ADAM"     | #3B82F6 (Blue)      |
| Section Headers | #3B82F6             |
| Body Text       | #374151             |
| Divider Line    | #E5E7EB             |
 -->