/* to make everything centered  */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* main-resume-container */
.grid-container {
    width: 800px;
    height: 1123px;
    border: 1px solid black;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    margin-top: 300px;
    margin-bottom: 300px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


/* all sections */
.grid-section {
    background-color: #ffffff;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
}


/* profile-photo */
.grid-section:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #262626;
    color: white;

}


/* name-job */
.grid-section:nth-child(2) {
    grid-column: 2/4;
    width: 529.344px;
    height: 200.75px;
    border: none;

    text-align: center;
    margin-top: 80px;

    position: relative;
}


/* contact-info */
.grid-section:nth-child(3) {
    grid-row: 2/3;
    background-color: #262626;
    color: white;
    padding: 10px;
}


/* education-info */
.grid-section:nth-child(4) {
    grid-column: 2/4;
    padding: 10px;

    position: relative;
}


/* technical-section */
.grid-section:nth-child(5) {
    grid-row: 3/4;
    color: white;
    background-color: #262626;

    padding: 10px;
}


/* experience-section */
.grid-section:nth-child(6) {
    grid-column: 2/4;
    padding: 10px;

    position: relative;
}


/* leadership-section */
.grid-section:nth-child(7) {
    grid-row: 4 / 5;
    background-color: #262626;
    color: white;
    padding: 10px;
}


/* reference-section */
.grid-section:nth-child(8) {
    grid-column: 2 / 4;
    padding: 10px;
}


/* horizontal-lines */
.divider {
    border: none;
    height: 1px;
    background-color: #E5E7EB;
    margin: 16px 0;
}

/* image-style */
.image-section {
    width: 266.66px;
    height: 280.75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 200px;
    height: 200px;
}


/* name-style */
h1 {
    font-size: 46px;
    position: absolute;
    right: 46%;
}

span {
    position: absolute;
    top: 50%;
}


/* horizontal-lines-styling */
.lines {
    margin-top: 75px;
    width: 440px;
}

.sidebar-line {
    height: .5px;
    background-color: white;
    border-radius: 100%;
    color: black;
}

.edu-line {
    width: 500px;
    position: absolute;
    top: 230px;

}

.exp-line {
    width: 500px;
    position: absolute;
    top: 350px;
}

a {
    color: cyan;
}