<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Tags</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- headings -->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <!--end headings -->

    <!-- paragraphs -->
    <p></p>
    <p class="lead"></p>
    <p class="text-muted"></p>
    <p class="text-primary"></p>
    <p class="text-secondary"></p>
    <p class="text-success"></p>
    <!--end paragraphs -->

    <!-- super and sub  -->
    <p>This is a normal text with <sup>superscript</sup> and <sub>subscript</sub>.</p>
    <!--end super and sub  -->
    

    <!-- lists -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!-- end lists -->

    <!-- links -->
    <a href="#">This is a link</a>
    <a href="#" class="text-primary">Primary Link</a>
    <a href="#" class="text-secondary">Secondary Link</a>
    <a href="#" class="text-success">Success Link</a>
    <!-- end links -->

    <!-- buttons -->
    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-secondary">Secondary Button</button>
    <button class="btn btn-success">Success Button</button>
    <button class="btn btn-danger">Danger Button</button>
    <button class="btn btn-warning">Warning Button</button>
    <button class="btn btn-info">Info Button</button>
    <button class="btn btn-light">Light Button</button>
    <button class="btn btn-dark">Dark Button</button>
    <button class="btn btn-link">Link Button</button>
    <!-- end buttons -->

    <!-- images -->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="img-fluid">
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="rounded">
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="rounded-circle">
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="img-thumbnail">
    <!-- end images -->

    <!-- tables -->
    <table class="table">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
            <tr>
                <td>Data 7</td>
                <td>Data 8</td>
                <td>Data 9</td> 
            </tr>
        </table>
    <!-- end tables -->

    <!-- forms -->
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!-- end forms -->


    <!-- horizontal line -->
    <hr>
    <!--end horizontal line -->


    <!-- break tag -->
     <br>
    <!--end break tag -->

         
</body>

</html>