<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>

    
    <!-- main-container -->
    <div class="grid-container">

        <!-- image box -->
        <div class="grid-item ">
            <img src="./images/ChatGPT Image Jun 19, 2025, 09_23_51 AM.png" alt="">
        </div>
        <div class="grid-item">
            <div>
                <h1>BLACK ADAM</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <!--end image box -->



        <!-- profile and contact info -->
        <div class="grid-item">
            <div class="profile">
                <h3>Profile</h3>
                <p>A passionate and forward-thinking Computer Science graduate with a strong foundation in Python
                    development and full stack technologies. Committed to continuous learning and driven by innovation,
                    I aim to create impactful digital solutions while evolving as a technology professional</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>Phone: +91 1234567890 <br>
                    Email:Sabarinath1617@gmail.com</p>
            </div>
        </div>
        <!--end profile and contact info -->



        <!-- Education table -->
        <div class="grid-item">

            <div class="title">
                Education
            </div>

            <div class="table">
                <table>

                    <tr>
                        <td>SSLC</td>
                        <td>2020</td>
                        <td>H.F.C EMHS Aravila Kollam</td>
                    </tr>
                    <tr>
                        <td>Plus Two</td>
                        <td>2020-22</td>
                        <td>S.N.D.P.Y HSS Neeravil Kollam</td>
                    </tr>
                    <tr>
                        <td>BSc CS</td>
                        <td>2022-25</td>
                        <td>University Institute Of Technology, Kollam</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--end Education table -->



        <!-- work Experience -->
        <div class="grid-item">
            <div class="title">
                Work Experience
            </div>
            <p><strong>Front-End Developer Intern <br>
                    PixelCraft Studios, Kochi <br>
                    (March 2024-June 2024)</strong> <br> <br>Assisted in
                developing responsive web pages using HTML, CSS, and JavaScript.Implemented reusable UI components
                in React.js for client dashboards.Collaborated with the design team to convert Figma mockups into
                live pages.Participated in weekly code reviews and agile stand-up meetings.</p>

            <p><strong>Junior Web Developer (Remote) <br>
                    BrightByte Solutions, Bengaluru <br>
                    September 2023 – January 2024</strong> <br> <br>
                Assisted in developing responsive web pages using HTML, CSS, and JavaScript.Implemented reusable UI
                components in React.js for client dashboards.Collaborated with the design team to convert Figma mockups
                into live pages.Participated in weekly code reviews and agile stand-up meetings.</p>
        </div>
        <!--end work Experience -->



        <!-- awards -->
        <div class="grid-item">
            <div class="title">
                Awards
            </div>
            <ul>
                <li><strong>Best Innovative Web App – TechSpark 2024</strong> <br>
                    Awarded for developing a feature-rich invoice tracking system using Python and React at Kerala
                    University's annual tech expo.</li> <br>

                <li><strong>Top Performer – Full Stack Developer Bootcamp</strong> <br>
                    Recognized for outstanding performance and contribution during a 12-week intensive training
                    conducted by CodeMaster Academy.</li>
            </ul>
        </div>
        <!-- end awards -->


    </div>
    <!--end main-container -->

</body>

</html>