<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- main -->
    <div class="card">

        <!-- image -->
        <div class="card-image">
            <img src="./image/ChatGPT Image Jun 19, 2025, 09_23_51 AM.png" alt="Profile Photo Not available">
        </div>
        <!--end image -->


        <!-- heading -->
         <div class="card-heading">
            <h4>Black Adam</h4>
            <p class="Star"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </p>
         </div>
        <!--end heading -->


        <!-- body -->
         <div class="card-body">
            <p>
                I'm Adam, a passionate B.Sc. Computer Science graduate from Kerala University and an aspiring full-stack developer. Currently pursuing a comprehensive Python Full Stack Development course, I specialize in building innovative, real-world projects that blend technology with problem-solving. With a strong foundation in programming, an eye for clean design, and a deep interest in AI, data science, and mobile development, I’m on a mission to create impactful digital solutions and continuously evolve as a modern developer.
            </p>
         </div>
        <!--end body -->


        <!-- buttons -->
         <div class="card-footer">
            <button>Readmore</button>
            <button>Subscribe</button>
         </div>
        <!--end buttons -->


    </div>
    <!--end main -->


</body>

</html>