<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Work-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="vh-100 d-flex justfy-content-center align-items-center">

    <div class="w-75 bg-primary p-3 mx-auto mt-5 rounded text-center">
        <h2>Parent</h2>
        <div class="w-25 bg-primary-subtle rounded  mx-auto mt-5 text-center">
            <h3>Child</h3>
        </div>
    </div>

</body>
</html>