body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 25%;
    height: 40%;
    border: 3px solid rgb(221, 221, 221);
    border-radius: 3px;
    background-color: burlywood;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    padding: 10px;
    text-align: center;


}
    
.grid-item {
    background-color: palevioletred;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
}