<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Relative</h1>
    <div class="Container">
        <span>Container</span>
        <div class="item">
            <span>item</span>
            <div class="box">
                <span>box</span>
                 
            </div>
        </div>
    </div>
    
</body>
</html>